<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Saint Benedict School of Novaliches</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.php" id="logo"><img src="images/benedict_header.jpg" alt="logo" height="100px" width="900px"></a>
			<!--<p id="schoolname" >
			Maria Montessori School of Quezon City
			</p>--><br/>
			<ul>
				<li>
					<a href="index.php"><span>H</span>ome</a>
				</li>
				<li>
					<a href="Login.php"><span>S</span>udent Portal</a>
				</li>
				<li>
					<a href="admissions.html"><span>A</span>dmissions</a>
				</li>
				<li class="selected">
					<a href="about.html"><span>A</span>bout</a>
				</li>
				<li>
					<a href="contact.html"><span>C</span>ontact</a>
				</li>
			</ul>
			<div>
			</div>
		</div>
	</div>
	<div class="body">
		<div>
			<div>
				<div>
					<div class="about">
						<div>
							<h2>About St. Benedeict School of Novaliches</h2>
							<div>
								<h3>Vission</h3>
								<p>
									Our vission is for the students to have fun learning in our school. Our school provides everything that the students needs in order to achieve their goals. bla bla bla more statements.
									Our vission is for the students to have fun learning in our school. Our school provides everything that the students needs in order to achieve their goals. bla bla bla more statements.
									Our vission is for the students to have fun learning in our school. Our school provides everything that the students needs in order to achieve their goals. bla bla bla more statements.
									Our vission is for the students to have fun learning in our school. Our school provides everything that the students needs in order to achieve their goals. bla bla bla more statements.
								</p>
								<h3>Mission</h3>
								<p>
									Our mission is for the students to have fun learning in our school. Our school provides everything that the students needs in order to achieve their goals. bla bla bla more statements.
									Our mission is for the students to have fun learning in our school. Our school provides everything that the students needs in order to achieve their goals. bla bla bla more statements.
									Our mission is for the students to have fun learning in our school. Our school provides everything that the students needs in order to achieve their goals. bla bla bla more statements.
									Our mission is for the students to have fun learning in our school. Our school provides everything that the students needs in order to achieve their goals. bla bla bla more statements.
								</p>
							</div>
						</div>
						<div>
							<div>
								<img src="images/camping2.jpg" alt="">
								<h3>The life of St. Benedict</h3>
								<p>
									He is born in..
								</p>
							</div>
							<div>
								<h3>On-campus experience</h3>
								<p>
									The campus provides a basketball court, wherein the students can play basketball during their PE and breaktimes.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
				<h3>NEWSLETTER</h3>
				<p>
					Not a part of the committee but want to recieve updates? Subscribe now for free!
				</p>
				<form action="index.php">
					<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
					<input type="submit" value="Get">
				</form>
			</div>
			<div>
				<h4>LATEST News</h4>
				<ul>
					<li>
						<p>
							<a href="#">Kid becomes topnotcher in the CPA exams</a>
						</p><br/>
						<span>11/07/2013</span>
					</li>
					<li>
						<p>
							<a href="#">Alumni Juan dela Cruz got promoted to CEO</a>
						</p><br/>
						<span>11/03/2013</span>
					</li>
					<li>
						<p>
							<a href="#">Students not taking earthquake drill seriously</a>
						</p><br/>
						<span>11/27/2013</span>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>FOLLOW US:</h4>
				<a href="http://www.facebook.com" class="facebook">Facebook</a> <a href="http://www.twitter.com" class="twitter">Twitter</a> <a href="http://www.google.com" class="google">Google+</a>
			</div>
		</div>
		<div>
			<p>
				T.E.A.M.L.E.T.S &#169; 2013 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>
